m255
K3
13
cModel Technology
Z0 dC:\Users\paul.maxwell\Documents\MARC3_DE2\simulation\modelsim
Ebit16_2_to_1_mux
Z1 w1368105664
Z2 DPx3 lpm 14 lpm_components 0 22 8^KMh7;8Da^oDjHX_6W442
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\paul.maxwell\Documents\MARC3_DE2\simulation\modelsim
Z6 8C:/Users/paul.maxwell/Documents/MARC3_DE2/bit16_2_to_1_mux.vhd
Z7 FC:/Users/paul.maxwell/Documents/MARC3_DE2/bit16_2_to_1_mux.vhd
l0
L42
Vz`4e=C;V:]QRMJV<C7`@<3
Z8 OV;C;10.0c;49
31
Z9 !s108 1369241156.421000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/bit16_2_to_1_mux.vhd|
Z11 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/bit16_2_to_1_mux.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 e]NoNO1ai<n6kQA78LfA32
Asyn
R2
R3
R4
DEx4 work 16 bit16_2_to_1_mux 0 22 z`4e=C;V:]QRMJV<C7`@<3
l64
L53
V2D4z[[WXMdPjA6z>3bePz1
R8
31
R9
R10
R11
R12
R13
!s100 F1BImb?nLL;ATF2[IeBUP3
Econstant0
Z14 w1368553728
R3
R4
R5
Z15 8C:/Users/paul.maxwell/Documents/MARC3_DE2/constant0.vhd
Z16 FC:/Users/paul.maxwell/Documents/MARC3_DE2/constant0.vhd
l0
L42
VoLKZOCemBnESzfnAX7=:z0
R8
31
Z17 !s108 1369241157.233000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/constant0.vhd|
Z19 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/constant0.vhd|
R12
R13
!s100 OaRj969>YM20_3nIaZ0aP1
Asyn
R3
R4
DEx4 work 9 constant0 0 22 oLKZOCemBnESzfnAX7=:z0
l68
L50
V;<nbeCIZWlIIeSHjH5PoG3
R8
31
R17
R18
R19
R12
R13
!s100 nbR;jfJf50EAAh:kQHEEJ0
Econstant1
Z20 w1368553814
R3
R4
R5
Z21 8C:/Users/paul.maxwell/Documents/MARC3_DE2/constant1.vhd
Z22 FC:/Users/paul.maxwell/Documents/MARC3_DE2/constant1.vhd
l0
L42
VPe15KRPTH;MEdE;Sk=CkE1
R8
31
Z23 !s108 1369241157.326000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/constant1.vhd|
Z25 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/constant1.vhd|
R12
R13
!s100 =443ld9eU1^Dd:m:iXCNE3
Asyn
R3
R4
DEx4 work 9 constant1 0 22 Pe15KRPTH;MEdE;Sk=CkE1
l68
L50
VNL:lGPPXimg`DFQKAFI2I2
R8
31
R23
R24
R25
R12
R13
!s100 nm@KACl:bQ_E_Im8HOKO:0
Econtrolunit
Z26 w1369233909
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z29 8C:/Users/paul.maxwell/Documents/MARC3_DE2/controlunit.vhd
Z30 FC:/Users/paul.maxwell/Documents/MARC3_DE2/controlunit.vhd
l0
L27
VC:aGPODY8z?ie_hc^R1aQ2
R8
31
Z31 !s108 1369241155.922000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/controlunit.vhd|
Z33 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/controlunit.vhd|
R12
R13
!s100 A@dnNEoAGnJZ:IKFmF;;X3
Acontrolunit
R27
R28
R3
R4
DEx4 work 11 controlunit 0 22 C:aGPODY8z?ie_hc^R1aQ2
l57
L41
V;gh`@KIhOPATM2bkQmm6W0
R8
31
R31
R32
R33
R12
R13
!s100 T2;08cDQUDY>@G7AoH6TS2
Ede2_clock
Z34 w1338838039
R28
R27
R3
R4
R5
Z35 8C:/Users/paul.maxwell/Documents/MARC3_DE2/DE2_CLOCK.vhd
Z36 FC:/Users/paul.maxwell/Documents/MARC3_DE2/DE2_CLOCK.vhd
l0
L7
Vmb9iC=>0193f5Y;Rl43<f1
R8
31
Z37 !s108 1369241155.813000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/DE2_CLOCK.vhd|
Z39 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/DE2_CLOCK.vhd|
R12
R13
!s100 lHj?dclTci]TkZDV5a1:S0
Aa
R28
R27
R3
R4
DEx4 work 9 de2_clock 0 22 mb9iC=>0193f5Y;Rl43<f1
l25
L15
V:gHEZHF``_ULc]ncaD?e`0
R8
31
R37
R38
R39
R12
R13
!s100 mURo4^RJZ`E<J`X=ZjLAk1
Edp_marc1
Z40 w1368734722
R27
R28
R3
R4
R5
Z41 8C:/Users/paul.maxwell/Documents/MARC3_DE2/datapath.vhd
Z42 FC:/Users/paul.maxwell/Documents/MARC3_DE2/datapath.vhd
l0
L11
VH]^J?iBP;bNXR?@6Ee26V3
R8
31
Z43 !s108 1369241155.064000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/datapath.vhd|
Z45 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/datapath.vhd|
R12
R13
!s100 Gz<2nFoQoiR8SEl1aCL@01
Adataflow
R27
R28
R3
R4
DEx4 work 8 dp_marc1 0 22 H]^J?iBP;bNXR?@6Ee26V3
l55
L34
V?^Wd8O@Y`FBe916lj<:;L3
R8
31
R43
R44
R45
R12
R13
!s100 Ri;gA42n0zD^4>8c00LHD3
Eex_mem_reg
Z46 w1369150451
R3
R4
R5
Z47 8C:/Users/paul.maxwell/Documents/MARC3_DE2/ex_mem_reg.vhd
Z48 FC:/Users/paul.maxwell/Documents/MARC3_DE2/ex_mem_reg.vhd
l0
L13
Vc^JkJg3IXMiiInOiGQ@kM1
R8
31
Z49 !s108 1369241155.345000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/ex_mem_reg.vhd|
Z51 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/ex_mem_reg.vhd|
R12
R13
!s100 14F2@la^78SlS??6_IfRF3
Aex_mem_reg
R3
R4
DEx4 work 10 ex_mem_reg 0 22 c^JkJg3IXMiiInOiGQ@kM1
l36
L35
Vm5KaKlBWX6CS<VL=<PeT@2
R8
31
R49
R50
R51
R12
R13
!s100 hMc8ln59HW>oDO[2h=0c^0
Efunction_unit
Z52 w1369232589
R27
R28
R3
R4
R5
Z53 8C:/Users/paul.maxwell/Documents/MARC3_DE2/function_unit.vhd
Z54 FC:/Users/paul.maxwell/Documents/MARC3_DE2/function_unit.vhd
l0
L26
V0d@@=Bkk<QSTN6KaJMUNf1
R8
31
Z55 !s108 1369241155.236000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/function_unit.vhd|
Z57 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/function_unit.vhd|
R12
R13
!s100 WBR^;UZnROJn0CK2nz5zP0
Afunction_unit
R27
R28
R3
R4
DEx4 work 13 function_unit 0 22 0d@@=Bkk<QSTN6KaJMUNf1
l42
L38
V?GEgOigz]MHgR[JBZ]YZ61
R8
31
R55
R56
R57
R12
R13
!s100 ;aP:S_5LVkknj[<9RonQz0
Eid_ex_reg
Z58 w1369150386
R3
R4
R5
Z59 8C:/Users/paul.maxwell/Documents/MARC3_DE2/id_ex_reg.vhd
Z60 FC:/Users/paul.maxwell/Documents/MARC3_DE2/id_ex_reg.vhd
l0
L13
V8_ZNOoh7c?Xg4[cV]@feR3
R8
31
Z61 !s108 1369241155.532000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/id_ex_reg.vhd|
Z63 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/id_ex_reg.vhd|
R12
R13
!s100 _B8diNMLc:k<QC78X[>hU0
Aid_ex_reg
R3
R4
DEx4 work 9 id_ex_reg 0 22 8_ZNOoh7c?Xg4[cV]@feR3
l38
L37
VT[I`mWe_04O>7oOUId8^C1
R8
31
R61
R62
R63
R12
R13
!s100 Jcjfh3^S]GR<WzDFBM9JJ2
Eif_id_reg
Z64 w1369077272
R3
R4
R5
Z65 8C:/Users/paul.maxwell/Documents/MARC3_DE2/if_id_reg.vhd
Z66 FC:/Users/paul.maxwell/Documents/MARC3_DE2/if_id_reg.vhd
l0
L13
VTmE_6^jcmm<Id0RWebEV80
R8
31
Z67 !s108 1369241155.688000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/if_id_reg.vhd|
Z69 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/if_id_reg.vhd|
R12
R13
!s100 U3[<hK^XP03=_GOJWJ2hV0
Aif_id_reg
R3
R4
DEx4 work 9 if_id_reg 0 22 TmE_6^jcmm<Id0RWebEV80
l28
L27
V@fdK0NjXAV>^>k[GE]W_S1
R8
31
R67
R68
R69
R12
R13
!s100 4VA41l_G`Xj6=F3z:QiFS1
Elcd_mux
Z70 w1368214109
R2
R3
R4
R5
Z71 8C:/Users/paul.maxwell/Documents/MARC3_DE2/LCD_mux.vhd
Z72 FC:/Users/paul.maxwell/Documents/MARC3_DE2/LCD_mux.vhd
l0
L42
VL2ndg?GVfPTb8Xd:HPPYj0
R8
31
Z73 !s108 1369241157.123000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/LCD_mux.vhd|
Z75 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/LCD_mux.vhd|
R12
R13
!s100 ES@4fXbl_7K=jk4nC=md]3
Asyn
R2
R3
R4
DEx4 work 7 lcd_mux 0 22 L2ndg?GVfPTb8Xd:HPPYj0
l72
L58
VU2NeI9fUO<gF`Bob3_0gH3
R8
31
R73
R74
R75
R12
R13
!s100 <njW>gE72gc>TajBK^N?o0
Emarc3
Z76 w1369240560
Z77 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 o1R38HVMn[SE4UeTMVZCm1
Z78 DPx10 cycloneive 21 cycloneive_components 0 22 DPT?b^WKV@PW?kKhFJ15g3
Z79 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z80 DPx6 altera 11 dffeas_pack 0 22 <>LGN2HBgbIHaklj`n9^R1
Z81 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R3
R4
Z82 DPx6 altera 28 altera_primitives_components 0 22 DYfIPb2DD]?<>^1:7T<AB3
R5
Z83 8C:/Users/paul.maxwell/Documents/MARC3_DE2/simulation/modelsim/MARC3.vho
Z84 FC:/Users/paul.maxwell/Documents/MARC3_DE2/simulation/modelsim/MARC3.vho
l0
L36
VVYcO3RHLVdcUcaQUYK;M@1
!s100 THj9hS]:SZXd=N]aDKL^T3
R8
32
Z85 !s108 1369241168.325000
Z86 !s90 -reportprogress|300|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/simulation/modelsim/MARC3.vho|
Z87 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/simulation/modelsim/MARC3.vho|
Z88 o-work work -O0
R13
Astructure
R77
R78
R79
R80
R81
R3
R4
R82
DEx4 work 5 marc3 0 22 VYcO3RHLVdcUcaQUYK;M@1
l2574
L79
Vd3FGgSbciJc9E?nXdQBfL3
!s100 4LQLK33G8mnM3`L=<E>0D2
R8
32
R85
R86
R87
R88
R13
Emem_wb_reg
Z89 w1369150723
R3
R4
R5
Z90 8C:/Users/paul.maxwell/Documents/MARC3_DE2/mem_wb_reg.vhd
Z91 FC:/Users/paul.maxwell/Documents/MARC3_DE2/mem_wb_reg.vhd
l0
L13
V<oCNleY>QCQWd3kV]A]ME3
R8
31
Z92 !s108 1369241155.439000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/mem_wb_reg.vhd|
Z94 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/mem_wb_reg.vhd|
R12
R13
!s100 ?MTG5>H9zkc3_C9[Ei[IZ1
Amem_wb_reg
R3
R4
DEx4 work 10 mem_wb_reg 0 22 <oCNleY>QCQWd3kV]A]ME3
l30
L29
V[<L7ff=k>Tc20MOM2mP_?3
R8
31
R92
R93
R94
R12
R13
!s100 aVcMU?Lzk7Vd;9C6O7?>=1
Emux3bit_2_to_1
Z95 w1368210389
R2
R3
R4
R5
Z96 8C:/Users/paul.maxwell/Documents/MARC3_DE2/mux3bit_2_to_1.vhd
Z97 FC:/Users/paul.maxwell/Documents/MARC3_DE2/mux3bit_2_to_1.vhd
l0
L42
VE]C4R5V66<;8UgZH2;`VY2
R8
31
Z98 !s108 1369241156.967000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/mux3bit_2_to_1.vhd|
Z100 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/mux3bit_2_to_1.vhd|
R12
R13
!s100 ?]ZATLiS=9?HV0iD1m`1W0
Asyn
R2
R3
R4
DEx4 work 14 mux3bit_2_to_1 0 22 E]C4R5V66<;8UgZH2;`VY2
l64
L53
VJ_b;=VYg2eYOKQ05]5GoX3
R8
31
R98
R99
R100
R12
R13
!s100 KHIDkM<VKQLgfP@YK96OV2
Epc_adder
Z101 w1367863377
R3
R4
R5
Z102 8C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_adder.vhd
Z103 FC:/Users/paul.maxwell/Documents/MARC3_DE2/PC_adder.vhd
l0
L42
VTjPeLZz56Led;KagRcS_31
R8
31
Z104 !s108 1369241156.297000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_adder.vhd|
Z106 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_adder.vhd|
R12
R13
!s100 R2CNIbVXdPnlG]MKI[^ez1
Asyn
R3
R4
DEx4 work 8 pc_adder 0 22 TjPeLZz56Led;KagRcS_31
l74
L51
VdPm9zJJ8Y3>jA^eFAzk@e3
R8
31
R104
R105
R106
R12
R13
!s100 lIFzjOU?FF7lJEIlVZoOb1
Epc_displ_adder
Z107 w1368105833
R3
R4
R5
Z108 8C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_displ_adder.vhd
Z109 FC:/Users/paul.maxwell/Documents/MARC3_DE2/PC_displ_adder.vhd
l0
L42
VJFP?1dg:j9VQJ^[P=[C3=1
R8
31
Z110 !s108 1369241156.562000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_displ_adder.vhd|
Z112 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_displ_adder.vhd|
R12
R13
!s100 7BZJb^CeYPJ`g@EUoII5o2
Asyn
R3
R4
DEx4 work 14 pc_displ_adder 0 22 JFP?1dg:j9VQJ^[P=[C3=1
l73
L52
VU_aZ2CflafTG^D>8enPPA0
R8
31
R110
R111
R112
R12
R13
!s100 @]?7<5i`;Qo[GMAiFfLYe3
Epc_reg
Z113 w1369075412
R3
R4
R5
Z114 8C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_reg.vhd
Z115 FC:/Users/paul.maxwell/Documents/MARC3_DE2/PC_reg.vhd
l0
L22
VA[_O]e99iMf]4<[^X_Q;R0
R8
31
Z116 !s108 1369241157.498000
Z117 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_reg.vhd|
Z118 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/PC_reg.vhd|
R12
R13
!s100 ]NGebSK[8AQI=Nc?0J=_S0
Apc16bit
R3
R4
DEx4 work 6 pc_reg 0 22 A[_O]e99iMf]4<[^X_Q;R0
l36
L32
V5FJb=b]gTAbA7S;Tk_zhY1
R8
31
R116
R117
R118
R12
R13
!s100 f`>:?V::<_o]Q4FaE<f5Y0
Epc_sel_control
Z119 w1369230443
R3
R4
R5
Z120 8C:/Users/paul.maxwell/Documents/MARC3_DE2/pc_sel_control.vhd
Z121 FC:/Users/paul.maxwell/Documents/MARC3_DE2/pc_sel_control.vhd
l0
L13
V>J6WH3KGZ3>TCeF3cOi1M0
R8
31
Z122 !s108 1369241156.749000
Z123 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/pc_sel_control.vhd|
Z124 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/pc_sel_control.vhd|
R12
R13
!s100 X[PFe7f1@BOeWo^Ra`Zi_2
Apc_sel
R3
R4
DEx4 work 14 pc_sel_control 0 22 >J6WH3KGZ3>TCeF3cOi1M0
l33
L29
V1U67]KE<THXo_`e=I]O?d2
R8
31
R122
R123
R124
R12
R13
!s100 ^Xo<OGZ[2B^Di;eeK?6Hb0
Ereg16bit
Z125 w1368729941
R3
R4
R5
Z126 8C:/Users/paul.maxwell/Documents/MARC3_DE2/reg16bit.vhd
Z127 FC:/Users/paul.maxwell/Documents/MARC3_DE2/reg16bit.vhd
l0
L24
VBmDTRR2<k9LUn];6F]9[20
R8
31
Z128 !s108 1369241155.142000
Z129 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/reg16bit.vhd|
Z130 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/reg16bit.vhd|
R12
R13
!s100 mdD3MdgPTY:7k3HH5FELK0
Areg16bit
R3
R4
DEx4 work 8 reg16bit 0 22 BmDTRR2<k9LUn];6F]9[20
l36
L35
V<=Zb8[R:lIe^IFe@5=]<13
R8
31
R128
R129
R130
R12
R13
!s100 :Tz4_2e4jII[_OddeX;:42
Ereset_vector1
Z131 w1369055091
R3
R4
R5
Z132 8C:/Users/paul.maxwell/Documents/MARC3_DE2/reset_vector1.vhd
Z133 FC:/Users/paul.maxwell/Documents/MARC3_DE2/reset_vector1.vhd
l0
L13
VLB7c8=eUYmK@MkSAUUV<=0
R8
31
Z134 !s108 1369241157.420000
Z135 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/reset_vector1.vhd|
Z136 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/reset_vector1.vhd|
R12
R13
!s100 4>kJj0WPfb>@W?A<1];3W1
Arvector
R3
R4
DEx4 work 13 reset_vector1 0 22 LB7c8=eUYmK@MkSAUUV<=0
l20
L19
VQJSRoYc?07fFbzi<dPP3T0
R8
31
R134
R135
R136
R12
R13
!s100 SM=VN_b<YU:R<jngF:[l<2
Esp_reg
Z137 w1369059128
R3
R4
R5
Z138 8C:/Users/paul.maxwell/Documents/MARC3_DE2/sp_reg.vhd
Z139 FC:/Users/paul.maxwell/Documents/MARC3_DE2/sp_reg.vhd
l0
L22
V`;SMaa6kSSJNb?I8zcB?C0
R8
31
Z140 !s108 1369241157.622000
Z141 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/sp_reg.vhd|
Z142 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/sp_reg.vhd|
R12
R13
!s100 a:>eOKbY6EMo3?5Fg9ADn1
Asp16bit
R3
R4
DEx4 work 6 sp_reg 0 22 `;SMaa6kSSJNb?I8zcB?C0
l34
L33
V>JQ:NmPQS@9JJlT_7E8;k0
R8
31
R140
R141
R142
R12
R13
!s100 f^OT`fk1Rk9KzobnW<4EK3
Esystemram
Z143 w1369239745
R3
R4
R5
Z144 8C:/Users/paul.maxwell/Documents/MARC3_DE2/systemram.vhd
Z145 FC:/Users/paul.maxwell/Documents/MARC3_DE2/systemram.vhd
l0
L42
VDD2VaV@[ak^CPi`GdAlfK3
R8
31
Z146 !s108 1369241156.156000
Z147 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/systemram.vhd|
Z148 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/systemram.vhd|
R12
R13
!s100 6fDF:5eI<WZWP3<@b=9C81
Asyn
R3
R4
DEx4 work 9 systemram 0 22 DD2VaV@[ak^CPi`GdAlfK3
l86
L54
VAMQ`JNS5c5m=QX4kf2VCY1
R8
31
R146
R147
R148
R12
R13
!s100 jhR?3A][6h3ha3=MO;LPb3
Esystemrom
Z149 w1369139183
R3
R4
R5
Z150 8C:/Users/paul.maxwell/Documents/MARC3_DE2/systemrom.vhd
Z151 FC:/Users/paul.maxwell/Documents/MARC3_DE2/systemrom.vhd
l0
L42
VSJjF<49^AfLkNjQdiS13R1
R8
31
Z152 !s108 1369241156.063000
Z153 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/systemrom.vhd|
Z154 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/systemrom.vhd|
R12
R13
!s100 Oo_O`Eg28Hf8M`_FEL]<=3
Asyn
R3
R4
DEx4 work 9 systemrom 0 22 SJjF<49^AfLkNjQdiS13R1
l82
L52
VeFlceiNZ>k`GIg8PQ=^Ea2
R8
31
R152
R153
R154
R12
R13
!s100 :ZcT;]IzVK8MZUf2NG`8@1
Ewb_sel_control
Z155 w1369230299
R3
R4
R5
Z156 8C:/Users/paul.maxwell/Documents/MARC3_DE2/wb_sel_control.vhd
Z157 FC:/Users/paul.maxwell/Documents/MARC3_DE2/wb_sel_control.vhd
l0
L13
Vfd5lzFY?YkQcn:AUal=SE3
R8
31
Z158 !s108 1369241156.843000
Z159 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/wb_sel_control.vhd|
Z160 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/wb_sel_control.vhd|
R12
R13
!s100 1eeWG7J?EH^^c?PSzH5EP1
Awb_sel
R3
R4
DEx4 work 14 wb_sel_control 0 22 fd5lzFY?YkQcn:AUal=SE3
l26
L24
Vb6`G@I<YTKn6[@U1UHB2G2
R8
31
R158
R159
R160
R12
R13
!s100 oS^P]ON^38:oTLG_TLOaZ2
Ex16bit_4_to_1_mux
Z161 w1369155317
R3
R4
R5
Z162 8C:/Users/paul.maxwell/Documents/MARC3_DE2/X16bit_4_to_1_mux.vhd
Z163 FC:/Users/paul.maxwell/Documents/MARC3_DE2/X16bit_4_to_1_mux.vhd
l0
L29
Vdz?I^?]Va;9@5kHd5[[Ii0
R8
31
Z164 !s108 1369241154.830000
Z165 !s90 -reportprogress|300|-93|-work|work|C:/Users/paul.maxwell/Documents/MARC3_DE2/X16bit_4_to_1_mux.vhd|
Z166 !s107 C:/Users/paul.maxwell/Documents/MARC3_DE2/X16bit_4_to_1_mux.vhd|
R12
R13
!s100 akofSX>LBAHzd:9NmWCA83
Ax16bit_4_to_1_mux
R3
R4
DEx4 work 17 x16bit_4_to_1_mux 0 22 dz?I^?]Va;9@5kHd5[[Ii0
l50
L47
VTR7V?`jz4K;hzeKPaYioK3
R8
31
R164
R165
R166
R12
R13
!s100 57Ue3LGWhf<XBWf]<Rf<73
