--lpm_constant ENABLE_RUNTIME_MOD="YES" INSTANCE_NAME="Rvec" LPM_CVALUE=0050 LPM_WIDTH=16 result
--VERSION_BEGIN 11.1SP1 cbx_lpm_constant 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sld_mod_ram_rom ()
WITH ( CVALUE, IS_DATA_IN_RAM, IS_READABLE, NODE_NAME, NUMWORDS, SHIFT_COUNT_BITS, WIDTH_WORD, WIDTHAD)
RETURNS ( data_write[15..0]);

--synthesis_resources = sld_mod_ram_rom 1 
SUBDESIGN lpm_constant_8l8
( 
	result[15..0]	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_mod_ram_rom
		WITH (
			CVALUE = "0000000001010000",
			IS_DATA_IN_RAM = 0,
			IS_READABLE = 0,
			NODE_NAME = 1383490915,
			NUMWORDS = 1,
			SHIFT_COUNT_BITS = 5,
			WIDTH_WORD = 16,
			WIDTHAD = 1
		);

BEGIN 
	result[] = mgl_prim1.data_write[];
END;
--VALID FILE
